# Datenstrom Yellow extension settings

Extension: Yourtheme
Version: 0.9.1
Description: Example theme for Datenstrom Yellow.
Designer: You
Tag: example, theme
DownloadUrl: https://github.com/datenstrom/yellow-example-theme/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/datenstrom/yellow-example-theme
Published: 2025-02-19 10:35:30
Status: experimental
system/workers/yourtheme.php: yourtheme.php, create, update
system/themes/yourtheme.css: yourtheme.css, create, update, careful
system/themes/yourtheme.png: yourtheme.png, create
