# Datenstrom Yellow extension settings

Extension: Newtheme
Version: 0.9.1
Description: Example theme for Datenstrom Yellow.
Designer: Your name
Tag: example, theme
DownloadUrl: https://github.com/datenstrom/yellow-newtheme/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/datenstrom/yellow-newtheme
Published: 2025-02-19 10:35:30
Status: experimental
system/workers/newtheme.php: newtheme.php, create, update
system/themes/newtheme.css: newtheme.css, create, update, careful
system/themes/newtheme.png: newtheme.png, create
